# aps.net_mvc_stock_app

./: .dotnetexec.json  README.md  Ruleset.ruleset  StockApp.sln  StockApp.sln.DotSettings
.config/: dotnet-tools.json
.github/workflows/: build.yml  code_quality.yml  dotnet.yml
.husky/: commit-msg  task-runner.json
.scripts/: lint_commit_message.csx
StockApp/: Program.cs  StockApp.csproj  StockApp.sln  appsettings.json
StockApp.Application/: Class1.cs  StockApp.Application.csproj
StockApp.Application/Extensions/: ServiceCollectionExtension.cs
StockApp.Application/User/Services/: IUserService.cs  UserService.cs
StockApp.Domain/: Class1.cs  StockApp.Domain.csproj
StockApp.Domain/Entities/: Country.cs  Currency.cs  CurrencyPair.cs  User.cs
StockApp.Domain/Interfaces/: IUserRepository.cs
StockApp.Infrastructure/: Class1.cs  NLog.config  StockApp.Infrastructure.csproj
StockApp.Infrastructure/Extensions/: ServiceCollectionExtension.cs  StockAppSeederExtension.cs
StockApp.Infrastructure/Migrations/: 20240402224322_Init.Designer.cs  20240403145832_Init.Designer.cs  20240403145832_Init.cs  20240403162857_Init.Designer.cs  20240403162857_Init.cs  20240403180259_AddUser.Designer.cs  20240403180259_AddUser.cs  StockAppDbContextModelSnapshot.cs
StockApp.Infrastructure/Persistence/: StockAppDbContext.cs
StockApp.Infrastructure/Repositories/: UserRepository.cs
StockApp.Infrastructure/Seeders/: StockAppSeeder.cs
StockApp/Controllers/: UserController.cs
StockApp/Extensions/: WebClientExtension.cs
StockApp/Properties/: launchSettings.json
StockApp/StockApp/: Program.cs  StockApp.csproj
stock-app.client/: package.json
stock-app.client/src/: App.tsx
stock-app.client/src/ticket/: CashTicket.tsx
stock-app.client/src/user/: UserCreateForm.css  UserCreateForm.tsx
