<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <CodeAnalysisRuleSet>../Ruleset.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0-preview.2.24128.5" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <AdditionalFiles Include="../stylecop.json" />
        <AdditionalFiles Include="../Ruleset.ruleset" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\StockApp.Domain\StockApp.Domain.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="User\" />
    </ItemGroup>
</Project>
